<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <!-- Header Title -->
            <TextView
                android:id="@+id/tvHeaderTitle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_horizontal"
                android:text="Thông tin người dùng"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Avatar icon -->

            <!-- Divider -->
            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_width="113dp"
                android:layout_height="113dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:background="@drawable/circle_mask"
                android:scaleType="centerCrop"
                android:src="@drawable/avt" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:background="#CCCCCC" />


            <!-- Info items container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="16dp">

                <!-- Example info item -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <TextView
                        android:id="@+id/tvLabelName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tên người dùng"
                        android:textColor="#555555"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvValueName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Toàn"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EEEEEE" />

                <!-- Tương tự các mục khác -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <TextView
                        android:id="@+id/tvLabelGender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Giới tính"
                        android:textColor="#555555"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvValueGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nam"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EEEEEE" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <TextView
                        android:id="@+id/tvLabelBirth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ngày sinh"
                        android:textColor="#555555"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvValueBirth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="29/02/2004"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EEEEEE" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <TextView
                        android:id="@+id/tvLabelPhone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Số điện thoại"
                        android:textColor="#555555"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvValuePhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0795 123 456"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:backgroundTint="@android:color/transparent"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="Sửa"
                    android:textColor="#1976D2"
                    android:textSize="14sp" />


            </LinearLayout>

            <!-- Logout button -->
            <Button
                android:id="@+id/btnLogout"
                android:layout_width="160dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#D32F2F"
                android:text="Đăng xuất"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_nav_container"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@drawable/bg_bottom_nav"
        android:elevation="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <!-- Trang chủ -->
        <LinearLayout
            android:id="@+id/navHome"
            style="@style/BottomNavItem">

            <ImageView
                style="@style/BottomNavIcon"
                android:src="@drawable/ic_home" />

            <TextView
                style="@style/BottomNavText"
                android:text="Trang chủ" />
        </LinearLayout>

        <!-- Tài sản -->
        <LinearLayout
            android:id="@+id/navDanhMuc"
            style="@style/BottomNavItem">

            <ImageView
                style="@style/BottomNavIcon"
                android:src="@drawable/ic_category" />

            <TextView
                style="@style/BottomNavText"
                android:text="Danh muc" />
        </LinearLayout>

        <!-- tai khoan -->
        <LinearLayout
            android:id="@+id/navUser"
            style="@style/BottomNavItem">

            <ImageView
                style="@style/BottomNavIcon"
                android:src="@drawable/ic_user" />

            <TextView
                style="@style/BottomNavText"
                android:text="Tài Khoản" />
        </LinearLayout>
        <!-- Cài đặt -->


    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
